{
    "manifest_version": 2,
    "name": "PAGE URL",
    "description": "This extension lets you see URL",
    "version": "1.0",
    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "hello.html",
        "default_title": "Page URL Dude"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "all_frames": true,
        "css": ["style.css"],
        "js":      ["main.js"]
    }],
     

    "permissions": [
        "activeTab"
    ],
    "content_security_policy": "script-src 'self' https://www.gstatic.com/; object-src 'self'"
}

